<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Muh. Arsy Mawardi Mz</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: rgb(43, 146, 230);
            color: #333;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        h1 {
            margin: 10px 0 5px;
            color: #000000;
        }

        img {
            margin-top: 10px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .footer {
  background-color: #f1f1f1;
  padding: 10px;
  text-align: center;
}
    </style>
</head>
<body>
    <h1>Muh. Arsy Mawardi Mz</h1>
    <h5>60900121050</h5>
    <h5>Sistem Informasi</h5>
    <img width="170px" height="250px" src="arsy.jpg" alt="Arsy's Photo">
    <h3>Kontak = 08786682989</h3>
<!-- <<<<<<< HEAD -->
    
<!-- ======= -->
      
<!-- >>>>>>> pertemuan4 -->
<!-- +</body> -->
</html>
